6.Life cycle อธิบายวีธีการทำงาน
	6.1 Start() เมื่อเราเขียนสิ่งใดไว้ในนี้ สิ่งที่เขียนไว้จะถูกอ่านเพียงแค่ครั้งเดียว ตอนที่สคริปเริ่มทำงานในครั้งแรกเท่านั้น
	6.2 Update() เมื่อเราเขียนสิ่งใดไว้ในนี้ สิ่งที่เราเขียนไว้หรือคำสั่งจะถูกเรียกใช้ตลอดในทุกเฟรม
	6.3 FixedUpdate() การทำงานคล้ายกับ Update แต่FixedUpdate มีความถี่ที่คงที่และสามารถปรับระดับได้ นอกจากนั้นยังรันข้อมูลก่อน Update และ LateUpdate
	6.4 OnCollision() เป็นคำสั่งที่เอาไว้ตรวจเช็คว่าวัตถุที่เราใส่โค้ดลงไปถูกชนจากวัตถุอื่น สามารถเปลี่ยนได้หลายแบบ คือ
				1.OnCollisionEnter : เมื่อวัตถุโดนชน
				2.OnCollisionStay  : ตลอดเวลาที่ชน
				3.OnCollisionExit  : เมื่อวัตถุเด้งออกจากชนเป็นไม่ชน		 					
	6.5 เรียงลำดับก่อนหลัง
		ลำดับที่ 1 : Awake()
		ลำดับที่ 2 : Start() 
		ลำดับที่ 3 :	FixedUpdate()
 		ลำดับที่ 4 : OnTrigger()	
		ลำดับที่ 5 : OnCollisioin()
		ลำดับที่ 6 : Update()